LogFile=/Users/roque/Documents/LogSearch/src/main/resources/ExampleLog.txt
ContainerName=TCNU7146564
AddContainerRequest_Regex=(?<XML><[ns3:]{0,}:AddContainerRequest [\\s\\S]*?<\\/[ns3:]{0,}AddContainerRequest>)
AddContainerRequest_Xpath_ContainerName=//*[local-name()='Name']/@Name
AddContainerRequest_Xpath_LaneId=//*[local-name()='LaneID']
AddContainerRequest_Xpath_Offset=//*[local-name()='Offset']
AddContainerRequest_Xpath_Tier=//*[local-name()='Tier']
ContainerEvent_Regex=(?<XML><[ns23:]{0,}ContainerEvent [\\s\\S]*?<\\/[ns23:]{0,}ContainerEvent>)
ContainerEvent_Xpath_ContainerName=//*[local-name()='Name']/@Name
ContainerEvent_Xpath_LaneId=//*[local-name()='LaneID']
ContainerEvent_Xpath_Offset=//*[local-name()='Offset']
ContainerEvent_Xpath_Tier=//*[local-name()='Tier']
ContainerEvent_Xpath_Action=//Action[1]