LogFile=/Users/roque/Documents/LogSearch/src/main/resources/ExampleLog.txt
Regex_1=(?<XML><[ns3:]{0,}:AddContainerRequest [\\s\\S]*?<\\/[ns3:]{0,}AddContainerRequest>)
XPath_1_1=//*[local-name()='Name']/@Name